# topit-frame

./: .project  pom.xml  settings.xml
install/: topit_db_install.sql
topit-busniess/: .project  pom.xml
topit-busniess/src/main/java/com/topit/frame/busniess/base/: IComObjectSortCategoryService.java  IComObjectSortTypeService.java  ISysMenuService.java  ISysModuleActionService.java  ISysModuleService.java  ISysOptionService.java  ISysUserErrorLoginLogService.java  ISysUserGroupActionRightService.java  ISysUserGroupModuleRightService.java  ISysUserGroupService.java  ISysUserService.java  ISysUserUserGroupService.java
topit-busniess/src/main/java/com/topit/frame/busniess/imp/: ComObjectSortCategoryService.java  ComObjectSortTypeService.java  ExcelToTableService.java  FileTransmission.java  SysMenuServiceImp.java  SysModuleActionServiceImp.java  SysModuleServiceImp.java  SysOptionServiceImp.java  SysUserErrorLoginLogServiceImp.java  SysUserGroupActionRightServiceImp.java  SysUserGroupModuleRightServiceImp.java  SysUserGroupServiceImp.java  SysUserServiceImp.java  SysUserUserGroupServiceImp.java
topit-common/: .project  pom.xml
topit-common/src/main/java/com/topit/frame/common/page/: AbstractPageObject.java  IPageResultSet.java  PageObject.java  PageResultSet.java
topit-common/src/main/java/com/topit/frame/common/tableObject/: BaseUpload.java  UserinfoUpload.java
topit-common/src/main/java/com/topit/frame/common/util/: CategoryConstant.java  Hex.java  IdGeneratorConstant.java  ImportFileCfg.java  MD5Encrypt.java  MenuConstant.java  ResourceUtils.java  SqlUtil.java  StringUtil.java
topit-common/src/main/java/com/topit/frame/common/view/servlet/: ImageIcon.java  ResultObject.java  ResultPageObject.java
topit-common/src/main/java/com/topit/frame/common/viewObject/: ImportFileInfoVO.java  TableFieldInfoVO.java
topit-core/: .project  pom.xml
topit-core/src/main/java/com/topit/frame/core/dao/: BaseDAO.java  HqlQuery.java  HqlUtil.java  IBaseDAO.java  SqlQuery.java  SqlUtil.java  包说明.txt
topit-core/src/main/java/com/topit/frame/core/entity/: 包说明.txt
topit-core/src/main/java/com/topit/frame/core/entity/dao/base/: IAuthorityCheck.java  IComObjectSortCategoryDAO.java  IComObjectSortTypeDAO.java  IIdGenerator.java  IMenuOptionDao.java  ISysMenuDao.java  ISysModuleActionDAO.java  ISysModuleDAO.java  ISysOptionDAO.java  ISysUserDAO.java  ISysUserErrorLoginLogDAO.java  ISysUserGroupActionRightDAO.java  ISysUserGroupDAO.java  ISysUserGroupModuleRightDAO.java  ISysUserUserGroupDAO.java
topit-core/src/main/java/com/topit/frame/core/entity/dao/imp/: AuthorityCheck.java  ComObjectSortCategoryDAO.java  ComObjectSortTypeDAO.java  IdGenerator.java  MenuOptionDaoImpl.java  SysMenuDaoImpl.java  SysModuleActionDAOImp.java  SysModuleDAO.java  SysOptionDAOImp.java  SysUserDAOImpl.java  SysUserErrorLoginLogDAOImp.java  SysUserGroupActionRightDAOImp.java  SysUserGroupDAOImp.java  SysUserGroupModuleRightDAOImpl.java  SysUserUserGroupDAOImp.java  XlsToTable.java  XlsxToTable.java
topit-core/src/main/java/com/topit/frame/core/entity/data/: ComObjectSortCategory.java  ComObjectSortType.java  MyFile.java  SysMenu.java  SysMenuItem.java  SysModule.java  SysModuleAction.java  SysOption.java  SysSequence.java  SysUser.java  SysUserErrorLoginLog.java  SysUserGroup.java  SysUserGroupActionRight.java  SysUserGroupModuleRight.java  SysUserUserGroup.java
topit-core/src/main/java/com/topit/frame/core/ui/entity/: MenuPanle.java  MenuUI.java  RequestRight.java  ResultRightObject.java
topit-core/src/main/java/com/topit/frame/core/util/: ActionRightUtil.java  DataDicDAO.java  IDataTypeQuery.java  MysqlQuery.java  OracleQuery.java  SpringContextHolder.java
topit-core/src/main/java/com/topit/frame/core/util/entity/: CategoryNode.java  CategoryTreeNode.java  DataDic.java  Node.java  TreeDTO.java  TreeUtils.java
topit-web/: .project
topit-web/install/: INSETR_SQL_MYSQL.sql  INSETR_SQL_ORACLE.sql  sys_menu.sql  sys_menu_item.sql  top_db_sys_option.sql  topit_db_install.sql
topit-web/src/main/java/com/topit/frame/web/controller/: CategoryController.java  DataDicController.java  FileUpload.java  LoginController.java  MainController.java  MenuOptionController.java  SysModuleActionController.java  SysModuleController.java  SysOptionController.java  SysUserController.java  SysUserGroupController.java
topit-web/src/main/java/com/topit/frame/web/interceptor/: CheckRightInterceptor.java
topit-web/src/main/webapp/: index.jsp
topit-web/src/main/webapp/WEB-INF/: web.xml
topit-web/src/main/webapp/WEB-INF/view/category/: category.jsp
topit-web/src/main/webapp/WEB-INF/view/common/: common.jspf
topit-web/src/main/webapp/WEB-INF/view/demo/: demo.jsp
topit-web/src/main/webapp/WEB-INF/view/fileUploadFail/: fail1.jsp  fail2.jsp  fail3.jsp
topit-web/src/main/webapp/WEB-INF/view/login/: login.jsp
topit-web/src/main/webapp/WEB-INF/view/main/: footer.jsp  header.jsp  index.jsp
topit-web/src/main/webapp/WEB-INF/view/menu/: MenuManager.jsp  MenuOption.jsp
topit-web/src/main/webapp/WEB-INF/view/module/: module.jsp  moduleAction.jsp
topit-web/src/main/webapp/WEB-INF/view/option/: SystemOption.jsp  SystemOptionList.jsp
topit-web/src/main/webapp/WEB-INF/view/usergroup/: sysusergroup.jsp
topit-web/src/main/webapp/WEB-INF/view/users/: sysuser.jsp
topit-web/src/main/webapp/css/: ManageStyle.css  MyCenter.css  easyui.css  icon.css  jquery.marquee.css
topit-web/src/main/webapp/css/login/css/: login.css
topit-web/src/main/webapp/download/: 用户信息.xlsx
topit-web/src/main/webapp/fileTrans/: fileTrans.jsp
topit-web/src/main/webapp/html/: footer.html  header.html  index.html  moduel.html  moduelcreate.html
topit-web/src/main/webapp/js/: framework.js  myjs.js  topit.frame.js  treegrid_dnd.js
topit-web/src/test/java/supertestclass/: SysOptionTestBean.java  SysUserErrorLoginLogTest.java  SysUsers.java  TestBean.java  testing
