c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/dbtopit?useUnicode=true&amp;characterEncoding=utf-8
c3p0.user=root
c3p0.password=


c3p0.acquireIncrement=
c3p0.initialPoolSize=
c3p0.maxIdleTime=
c3p0.maxPoolSize=
c3p0.minPoolSize=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
javax.persistence.validation.mode=none