<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.belletopsports</groupId>
		<artifactId>topit-frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.belletopsports</groupId>
	<artifactId>topit-busniess</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>topit-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>topit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
